
# H2-Database Connection Settin
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:car
spring.datasource.username=adam
spring.datasource.password=adam123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect