
# H2-Database Connection Settings
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=adam
spring.datasource.password=adam123
